<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: flex;
            flex: 1;
        }

        aside {
            background-color: #eee;
            width: 200px;
        }

        aside h2 {
            font-size: 1.2rem;
            background-color: #333;
            color: #fff;
            padding: 5px;
            font-weight: 100;
        }

        aside h3 {
            font-size: 1.0rem;
            background-color: #ccc;
            padding: 5px 10px;
            font-weight: 100;
        }

        aside ul li ul li a {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 5px 20px;
        }

        aside ul li ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <h2>サイドメニュー</h2>
            <ul>
                <li>
                    <h3>会員管理</h3>
                    <ul>
                        <li><a href="">新規登録</a></li>
                        <li><a href="">会員一覧</a></li>
                    </ul>
                </li>
                <li>
                    <h3>システム管理</h3>
                    <ul>
                        <li><a href="">IP制限設定</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <main>
            main
        </main>
    </div>
</body>

</html>